# cloudnote

./: HELP.md  README.md  example.log.1  pom.xml
api/: pom.xml
api/src/main/java/com/lmx/api/: ApiApplication.java
api/src/main/java/com/lmx/api/configs/: AccessLimitInterceptor.java  FeignConfig.java  UserArgumentResolver.java  UserThreadLocal.java  WebConfig.java
api/src/main/java/com/lmx/api/controller/: HomeController.java  LoginController.java  NoteController.java  UserController.java
api/src/main/java/com/lmx/api/entitys/: LoginEntity.java
api/src/main/java/com/lmx/api/exception/: GlobalException.java  GlobalExceptionHandler.java
api/src/main/java/com/lmx/api/rpc/: NoteRPC.java  User.java  UserRPC.java
api/src/main/java/com/lmx/api/utils/: CookieUtil.java  UUIDUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/static/css/: global.css
api/src/main/resources/templates/: createNote.html  docs.html  hello.html  home.html  login.html  model.html  model2.html  myNote.html  myNoteOfNote.html  noteHome.html  noteInfo.html  noteInfoOfNote.html  noteUpLoad.html  noteUpdate.html  noteUpdateOfNote.html  test.html  updatePassword.html  userInfo.html
api/src/test/java/com/lmx/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/lmx/common/: CommonApplication.java
common/src/main/java/com/lmx/common/entitys/: CreateUserRequest.java  CreateUserResponse.java  LoginEntity.java  LoginResponse.java  NoteCreateEntity.java  NoteEntity.java  NoteInfo.java  NoteListResponse.java  NoteUpdateEntity.java  PassWordEntity.java  RespBean.java  RespBeanEnum.java  UpLoadEntity.java  UpdateEntity.java  UserInfo.java  UserInfoEntity.java  UserInfoRequest.java  isPhoneValidator.java
common/src/main/java/com/lmx/common/utils/: MD5Utils.java  ValidatorUtil.java
common/src/main/java/com/lmx/common/validators/: isPhone.java
demo/: pom.xml
demo/src/main/java/com/lmx/demo/: DemoApplication.java
demo/src/main/java/com/lmx/demo/controler/: ProviderTest.java  Test.java
demo/src/main/java/com/lmx/demo/rpc/: Provider.java  User.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/lmx/demo/: DemoApplicationTests.java
hdfsModel/: pom.xml
hdfsModel/src/main/java/com/lmx/hdfsmodel/util/: HdfsService.java
hdfsModel/src/test/java/com/lmx/hdfsmodel/: HdfsModelApplicationTests.java
note/: pom.xml
note/src/main/java/com/lmx/note/: NoteApplication.java
note/src/main/java/com/lmx/note/config/: WebConfig.java
note/src/main/java/com/lmx/note/controller/: NoteController.java  UserController.java
note/src/main/java/com/lmx/note/entity/: CreateUserbean.java  Note.java  User.java
note/src/main/java/com/lmx/note/mapper/: NoteMapper.java  UserMapper.java
note/src/main/java/com/lmx/note/service/: INoteService.java  IUserService.java
note/src/main/java/com/lmx/note/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
note/src/main/resources/: application.yml
note/src/main/resources/mapper/: NoteMapper.xml  UserMapper.xml
note/src/test/java/com/lmx/note/: NoteApplicationTests.java
test/: package-lock.json  pom.xml
test/src/main/java/com/lmx/test/: TestApplication.java
test/src/main/java/com/lmx/test/configs/: WebConfig.java
test/src/main/java/com/lmx/test/controller/: HdfsController.java
test/src/main/resources/: application.yml
test/src/test/java/com/lmx/test/: TestApplicationTests.java
user/: pom.xml
user/src/main/java/com/lmx/user/: UserApplication.java
user/src/main/java/com/lmx/user/config/: WebConfig.java
user/src/main/java/com/lmx/user/controller/: UserController.java
user/src/main/java/com/lmx/user/entity/: CreateUserbean.java  User.java
user/src/main/java/com/lmx/user/mapper/: UserMapper.java
user/src/main/java/com/lmx/user/service/: IUserService.java
user/src/main/java/com/lmx/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/lmx/user/: UserApplicationTests.java
